bskSzyfrowanie-master/ProjektInterfejsu/KeyPage.xaml

<Page x:Class="ProjektInterfejsu.KeyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjektInterfejsu"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="KeyPage">

    <Grid Background="LightGray">
        <Border Margin="10,10,10,10">
        <StackPanel>
            <Grid  Margin="50,10,50,10 ">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Label Margin="0,10,0,10" Grid.Row="0" Grid.Column="0" Content="Nazwa użytkownika"/>
                 <TextBox Margin="0,10,0,10" Grid.Column="1" Grid.Row="0" Name="textBoxUserName"/>

                <Label Margin="0,10,0,10" Grid.Row="1" Grid.Column="0" Content="Hasło"/>
                    <PasswordBox PasswordChanged="passwordBox_PasswordChanged" Margin="0,10,0,10" Grid.Column="1" Grid.Row="1" x:Name="passwordBoxPassword1"/>
                    
                    <Label Margin="0,10,0,10" Grid.Row="2" Grid.Column="0" Content="Powtórz hasło"/>
                    <PasswordBox Margin="0,10,0,10" Grid.Column="1" Grid.Row="2" x:Name="passwordBoxPassword2"/>
                
            </Grid>

                <TextBlock x:Name="statusText" Margin="10" HorizontalAlignment="Center" />

                <Button Content="Wygeneruj parę kluczy" 
                    Height="30" 
                    HorizontalAlignment="Right"
                    Margin="0,10,50,0" 
                    x:Name="generateKeysButton" Click="GenerateKeysButton_Click" 
             />
        </StackPanel>
        </Border>
    </Grid>
</Page>
