bskSzyfrowanie-master/ProjektInterfejsu/ProjektInterfejsu/DecryptionPage.xaml

<Page x:Class="ProjektInterfejsu.DecryptionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjektInterfejsu"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="DecryptionPage">

    <Grid>
        <Border Margin="10,10,10,10">
            <StackPanel Background="LightGray">
                <Grid Margin="0,10,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label  Grid.Column="0" Content="Plik wejściowy" Margin="0,0,0,0"/>
                    <TextBox Grid.Column="1" Name="textBoxDecryptInputFile"/>
                    <Button Name="BtnDecryptInputFile" Grid.Column="2" Content="Wybierz plik" Margin="10,0,10,0" Click="btnInputFileDecrypt_Click"/>
                </Grid>
                <Grid Margin="0,10,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label  Grid.Column="0" Content="Plik wyjściowy" Margin="0,0,0,0"/>
                    <TextBox Grid.Column="1" Name="textBoxDecryptOutputFile"/>
                    <Button Grid.Column="2" Content="Wybierz plik" Margin="10,0,10,0" Click="Button_Click"/>
                </Grid>

                <StackPanel>
                    <Label/>
                </StackPanel>

                <Grid Margin="0,10,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>

                    </Grid.ColumnDefinitions>
                    <Label  Grid.Column="0" Content="Hasło do klucza prywatnego" Margin="14,16,90,-16" Grid.ColumnSpan="2"/>
                    <PasswordBox Name="PasswordDecrypt" Padding="3,3,3,3" Margin="108,39,14,-39" Grid.ColumnSpan="2"/>
                    <ComboBox Name="ComboBoxRecipient" Margin="14,-6,10,10" Grid.ColumnSpan="2"/>
                </Grid>
                <Grid Margin="10,10,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>
                    <ProgressBar Grid.Column="0" Margin="-2,26,1,-26"/>
                    <Button Name="DecryptBtn" Grid.Column="1"  Margin="19,26,1,-26"  Content="Deszyfruj" Click="BtnDecrypt_Click" RenderTransformOrigin="0.533,1.975"/>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Page>
