bskSzyfrowanie-master/ProjektInterfejsu/ProjektInterfejsu/EncryptionPage.xaml

<Page x:Class="ProjektInterfejsu.EncryptionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjektInterfejsu"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="EncryptionPage">

    <Grid>
        <Border Margin="10,10,10,10">
            <StackPanel Background="LightGray">
                <Grid Margin="0,10,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label  Grid.Column="0" Content="Plik wejściowy" Margin="0,0,0,0"/>
                    <TextBox Grid.Column="1" Padding="0,0,0,0" Name="textBoxChosenFileToEncFrom" />
                    <Button Grid.Column="2" Content="Wybierz plik" Margin="10,0,10,0" Click="Button_Click"/>
                </Grid>
                <Grid Margin="0,10,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label  Grid.Column="0" Content="Plik docelowy" Margin="0,0,0,0"/>
                    <TextBox Grid.Column="1" Name="textBoxChosenFileToEncTo"/>
                    <Button Grid.Column="2" Content="Wybierz plik" Margin="10,0,10,0" Click="Button_Output_Click"/>
                </Grid>

                <Grid Margin="0,10,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <Label   Content="Tryb" Margin="0,0,10,0" />
                        <ComboBox Text="Tryb" Name="ComboBoxCipherMode" Width="50"  HorizontalAlignment="Left" RenderTransformOrigin="0.93,0.558" Height="26" VerticalAlignment="Top"/>

                    </StackPanel>
                    <StackPanel Grid.Column="2" Orientation="Horizontal"/>
                    <Label   Content="Długość klucza" Margin="10,0,65,-15" Grid.Column="1" Height="41" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                    <ComboBox Text="Dlugość klucza" x:Name="ComboBoxKeyLength" Width="50"  HorizontalAlignment="Left" RenderTransformOrigin="2.07,0.712" Height="26" VerticalAlignment="Top" Grid.Column="2" Margin="10,0,0,0"/>

                </Grid>
                <StackPanel>
                    <Label Content="Odbiorcy"/>
                    <Grid Margin="0,10,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <ListBox Name="ListBoxRecipient" Grid.Column="0" Margin="10,0,0,10" Height="100">

                        </ListBox>
                        <StackPanel Grid.Column="1">
                            <Button Content="Dodaj" Margin="10" Click="btnAddRecipient_Click"/>
                            <Button Content="Usuń" Margin="10,0,10,10"/>
                            <Button Content="Importuj" Margin="10,10,10,10" RenderTransformOrigin="0.389,-0.675" Click="btnImport_Click"/>
                        </StackPanel>
                    </Grid>


                </StackPanel>
                <Grid Margin="10,10,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>
                    <ProgressBar Grid.Column="0"/>
                    <Button Name="EncryptBtn" Grid.Column="1"  Margin="10,0,10,0"  Content="Szyfruj" Click="EncryptBtn_Click"/>
                </Grid>


            </StackPanel>
        </Border>
    </Grid>
</Page>
