bskSzyfrowanie-master/ProjektInterfejsu/ProjektInterfejsu/MainWindow.xaml

<Window x:Class="ProjektInterfejsu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektInterfejsu"
        mc:Ignorable="d"
        Title="AES" Height="450" Width="555">

    <Grid Background="LightGray">
        <StackPanel  Height="70" VerticalAlignment="Top">
            <DockPanel>
                <Menu DockPanel.Dock="Top">
                    <MenuItem Header="_Plik">
                        <MenuItem Header="_Zamknij program" Click="Exit_Click" />
                    </MenuItem>
                    <MenuItem Header="_Pomoc">
                        <MenuItem Header="_Informacje o programie" Click="MenuItem_Click"/>
                    </MenuItem>
                </Menu>
            </DockPanel>
            <StackPanel Orientation="Horizontal"  Height="32" Margin="0,10,0,0" >
                <Button Padding="3,3,3,3"  Content="Szyfrowanie" Background="Gray" Name="EncryptionTab" Height="35"  Click="EncryptionTab_Click" Margin="0,0,0,-3" Width="95" FontWeight="Medium"/>
                <Button Padding="3,3,3,3" Content="Deszyfrowanie" Background="LightGray" Name="DecryptionTab" Height="35" Click="DecryptionTab_Click" Margin="0,0,0,-3" Width="95" FontWeight="Medium"/>
                <Button Padding="3,3,3,3" Content="Klucze" Background="LightGray" Name="KeyButton" Height="35" Click="Key_Click" Margin="0,0,0,-3" Width="95" FontWeight="Medium"/>
            </StackPanel>
        </StackPanel>
        
        <Frame x:Name="Main" NavigationUIVisibility="Hidden" Margin="0,61,0.2,-0.2" BorderThickness="2,3,2,2" BorderBrush="Gray"/>
        
    </Grid>
</Window>
