ProjektInterfejsu/ProjektInterfejsu/DecryptionPage.xaml

<Page x:Class="ProjektInterfejsu.DecryptionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjektInterfejsu"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="DecryptionPage">

    <Grid>
        <StackPanel Background="LightGray">
            <Grid Margin="0,10,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label  Grid.Column="0" Content="Plik wejściowy" Margin="0,0,0,0"/>
                <TextBox Grid.Column="1" />
                <Button Grid.Column="2" Content="Wybierz plik" Margin="10,0,10,0"/>
            </Grid>
            <Grid Margin="0,10,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label  Grid.Column="0" Content="Plik wejściowy" Margin="0,0,0,0"/>
                <TextBox Grid.Column="1" />
                <Button Grid.Column="2" Content="Wybierz plik" Margin="10,0,10,0"/>
            </Grid>

            <StackPanel>
                <Label Content="Odbiorcy"/>
                <ListBox Margin="10,0,10,10" Height="100"/>
            </StackPanel>

            <Grid Margin="0,10,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>

                </Grid.ColumnDefinitions>
                <Label  Grid.Column="0" Content="Hasło do klucza prywatnego" Margin="10,0,30,0"/>
                <PasswordBox Grid.Column="1" Padding="3,3,3,3" Margin="0,0,10,0"/>
            </Grid>
            <Grid Margin="10,10,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <ProgressBar Grid.Column="0"/>
                <Button Grid.Column="1"  Margin="10,0,10,0"  Content="Deszyfruj"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
