ProjektInterfejsu/ProjektInterfejsu/KeyPage.xaml

<Page x:Class="ProjektInterfejsu.KeyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjektInterfejsu"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="KeyPage">

    <Grid Background="LightGray">
        <StackPanel>
            <Grid  Margin="50,10,50,10 ">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Nazwa użytkownika"/>
                <TextBox Grid.Column="1" Grid.Row="0" Name="userNameTextBox"/>
                
                <Label Grid.Row="1" Grid.Column="0" Content="Hasło"/>
                <PasswordBox Grid.Column="1" Grid.Row="1" x:Name="passwor1Box"/>
                
                <Label Grid.Row="2" Grid.Column="0" Content="Powtórz hasło"/>
                <PasswordBox Grid.Column="1" Grid.Row="2" x:Name="password2Box"/>
                
            </Grid>
            <Button Content="Wygeneruj klucze" 
                    Height="20" 
                    HorizontalAlignment="Right"
                    Margin="0,10,50,0" 
                    x:Name="generateKeysButton" 
                    Click="generateKeysButton_Click"/>
        </StackPanel>
        
    </Grid>
</Page>
