ProjektInterfejsu/ProjektInterfejsu/MainWindow.xaml

<Window x:Class="ProjektInterfejsu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektInterfejsu"
        mc:Ignorable="d"
        Title="AES" Height="500" Width="600">
    <Border Margin="10,10,10,10">
        <Grid Background="LightGray">
            <StackPanel  Height="70" VerticalAlignment="Top">
                <DockPanel>
                    <Menu DockPanel.Dock="Top">
                        <MenuItem Header="_Plik">
                            <MenuItem Header="_Zamknij program" Click="Exit_Click" />
                        </MenuItem>
                        <MenuItem Header="_Pomoc">
                            <MenuItem Header="_Informacje o programie"/>
                        </MenuItem>
                    </Menu>
                </DockPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,10,0" Height="39" >
                    <Button Padding="3,3,3,3"  Content="Enkrypcja" Background="Gray" Name="EncryptionButton" Height="35"  Click="EncryptionButton_Click" Margin="0,0,0,1.8" VerticalAlignment="Bottom"/>
                    <Button Padding="3,3,3,3" Content="Dekrypcja" Background="LightGray" Name="DecryptionButton" Height="35" Click="Decryption_Click"/>
                    <Button Padding="3,3,3,3" Content="Klucze" Background="LightGray" Name="KeyButton" Height="35" Click="Key_Click"/>
                </StackPanel>
            </StackPanel>
            <Frame x:Name="Main" NavigationUIVisibility="Hidden" Margin="0,58,0.2,-0.2" BorderThickness="2,3,2,2" BorderBrush="Gray"/>
        </Grid>
    </Border>
</Window>
